from config import video_driver_ru

class Text_ru:

    class greeting:
        main = "🚖Добро пожаловать в телеграм-бот TayyorTaxi!\n\n" \
               "📍Здесь вы можете заказать такси и отправить почту в любую точку Узбекистана"
        hello = "Добро пожаловать!"
        passenger = "🚖 Такси"
        delivery = "📨 Почта"
        driver = "🚕 На линии"

    class video:
        client = "📲 Инструкция по использованию бота"
        driver = "📲 Инструкция по использованию бота для водителя"
        video_driver = video_driver_ru

    class menu:
        passenger = "🚖 Заказать такси"
        delivery = "📨 Отправить почту"
        order = "🗓 Активные заказы"
        information = "ℹ Информация"
        driver = "🙋 Я водитель"
        settings = "⚙ Настройки"
        main_menu = "🏠 Главное меню"
        online = "🚕 На линии"
        personal_cabinet = "🔑 Личный кабинет"
        change = "🔄 Стать пассажиром"

    class symbol:
        sum = 'сум'

    class information:
        about_us = "ℹ О сервисе"
        how_to_use = "Как использовать"
        how_to_use2 = "❓ Как использовать"
        feedback = "☎ Обратная связь"
        rules = "Правила сервиса"

    class feedback:
        feedback = "Связаться с нами вы можете по следующим контактам👇\n\n" \
                   "Телеграм: @tayyortaxi_aloqabot"


    class url:
        class client:
            about_us = "https://telegra.ph/O-servise-06-29"
            how_to_use = "https://telegra.ph/Kak-ispolzovat-06-29"
        class driver:
            how_to_use = "https://telegra.ph/Kak-ispolzovat-06-29-2"
            about_us = "https://telegra.ph/O-servise-06-29-2"
            rules = "https://telegra.ph/Pravila-servisa-06-29-2"

    class buttons:
        class common:
            in_region = "Внутри области"
            out_region = "Межобластной"
            back = "⬅Назад"
            cont = "➡Продолжить"
            order = "✅Заказать"
            phone = "📱Мой номер"
            trip = "Условия поездки 👇"
            agree = "✅Подтвердить"
            yes = "✅Верно"
            da = "✅Да"
            no = "❌Нет"
            conditioner = "Кондиционер 👇"
        class passenger:
            date = "Дата выезда 👇"
            time = "Примерное время выезда 👇"
            num = "Количество пассажиров 👇"
            choose_more = "➡Выбрать еще"
            baggage = "Размеры багажа 👇"
        class delivery:
            package = "Размеры посылки 👇"
            date = "Дата отправки  👇"
            time = "Время отправки  👇"
            find_more = "➡Найти еще"
        class driver:
            newRoute = "➕Добавить новый маршрут"
            route_cancel = "❌Отменить активность"
            price_change = "💵Изменить цену поездки"
            date = "Дата выезда 👇"
            free_places = "Свободно мест 👇"
            accept = "✅Принять"
            reject = "❌Отклонить"
            no_order = "Нет заказов"
            passenger = "🚖 Такси 👇"
            delivery = "📨 Почта 👇"

        class cancel:
            client = "❌Отменить заказ"
            driver = "❌Отменить поездку"
            driver_ok = "❌Все равно отменить"
        class personal_cabinet:
            class data:
                data = "✍Мои данные"
                name = "Изменить имя"
                phone = "Изменить номер"
                car = "Изменить авто"
            class wallet:
                wallet = "💳Кошелёк"
                balance = "Пополнить баланс"
                payme = "Payme"
                click = "Click"
                paynet = "Paynet"
                pay = "✅Оплатить"

    class questions:
        share_number = f'Отправьте номер для связи 👇\n' \
                       f'Можно нажать <b>«Мой номер»</b> или ввести вручную по шаблону: +998 ** *** ** **'

        class passenger:
            from_region = "Откуда вы поедете? Выберите область 👇"
            from_town = "Откуда вы поедете? Выберите город(район) 👇"
            to_region = "Куда вы направляетесь? Выберите область 👇"
            to_town = "Куда вы направляетесь? Выберите город(район) 👇"
            number_baggage = "Укажите количество пассажиров 👇"
            date = "🗓Дата выезда 👇"
            time = "⏰Ориентировочное время выезда 👇\n<i>Можно указать несколько</i>"
            trip = "Выберите условия поездки 👇"
            auto = "Выберите модель авто 👇"
            car = "Выберите из нижеследующих 👇"
            phone = f'Отправьте номер для связи 👇\n\n' \
                    f'Можно нажать <b>«Мой номер»</b> или ввести вручную по шаблону: +998 ** *** ** **'

        class delivery:
            from_region = "Откуда отправите почту? Выберите область 👇"
            from_town = "Выберите город(район) 👇"
            to_region = "Куда вы отправите почту? Выберите область 👇"
            to_town = "Выберите город(район) 👇"
            package = "Укажите размеры посылки 👇"
            date = "🗓Дата отправки 👇"
            time = "⏰Ориентировочное время отправки 👇\n<i>Можно указать несколько</i>"
            trip = "Выберите условия отправки 👇"

        class driver:
            from_region = "Откуда вы поедете? Выберите область 👇"
            from_town = "Откуда можете забрать пассажиров? 👇\n<i>Можно выбрать до 3️⃣ городов(районов)</i>"
            to_region = "Куда вы поедете? Выберите область 👇"
            to_town = "Куда можете привезти пассажиров? 👇\n<i>Можно выбрать до 3️⃣ городов(районов)</i>"
            towns = "Укажите маршрут поездки, выберите 2️⃣ города (района) 👇"
            route_cancel = "Чтобы сделать новый маршрут, отмените существующий 👇"
            sure = "Вы уверены, что хотите отменить вашу активность? " \
                   "Вы больше не будете получать новые заказы по данному маршруту."
            route = "По какому маршруту вы едете 👇"
            out_region = "<b>По каким направлениям вы едете?</b>\n\nВыберите <b>2</b> области 👇"
            in_region = "<b>Внутри какого региона вы едете?</b>\n\nВыберите область 👇"
            cond = "В машине есть кондиционер? 👇"
            price = "Укажите цену за 1️⃣ пассажира от пятака до пятака 👇\n\n<i>❗Имейте ввиду, чем ниже цена, " \
                    "тем выше вы будете в списке у клиента</i>"
            change = "Вы уверены, что хотите перейти в клиентскую часть?\n\nВаши данные будут сохранены за вами"
        class registration:
            name = "Введите ваше имя, его будут видеть клиенты"
            phone = "Отправьте номер для связи с вами 👇"
            auto = "Выберите модель авто 👇"
            agreement = 'Все верно? 👇\n\nНажимая конопку <b>«✅Верно»</b>, вы подтверждаете, ' \
                        'что ознакомились и согласились с правилами сервиса - 👉'
            rules = "Правила сервиса"

    class chain:
        class passenger:
            from_place = "Откуда"
            to_place = "Куда"
            date = "Дата выезда"
            time = "Время выезда"
            num = "Пассажиры"
            phone = "Телефон"

            car_find1 = "Для вас было подобрано "
            car_find2 = "машин"
            car_not_found = "К сожалению машин по этому маршруту на данный момент не найдено, попробуйте позже"
            car = "Модель"

            driver = "Водитель"
            places = "Свободно мест"
            conditioner = "Кондиционер"
            price = "Цена за 1 пассажира"
            info = "Ваши данные"

            cost1 = "Всего за"
            cost2 = "пассажира"
            trip = "<i>*стоимость указана от пятака до пятака</i>"

        class delivery:
            info = "Ваши данные"
            driver = "Водитель"
            phone = "Телефон"
            from_place = "Откуда"
            to_place = "Куда"
            date = "Дата отправки"
            time = "Время отправки"
            baggage = "Посылка"
            car = "Модель"
            price = "Цена доставки"

            cost = "Цена доставки"
            trip = "<i>*стоимость указана от пятака до пятака</i>"


        class driver:
            allRoute = "Ваши активные маршруты 👇"
            route = "Маршрут"
            from_place = "Откуда"
            to_place = "Куда"
            date = "Дата выезда"
            places = "Свободно мест"
            price = "Цена за 1 пассажира"
            price2 = "1️⃣ пассажир"
            pyatak = "пятак"
            conditioner = "Кондиционер"
            trip = "Условие доставки"
            alright = "Все верно?"
            onepass = '1 пас.'
            name = "Имя"
            phone = "Телефон"
            car = "Модель"
        class personal_cabinet:
            change_name = "Изменить имя"
            change_phone = "Изменить номер"
            change_car = "Изменить авто"
            change_param = {'name': change_name, 'phone': change_phone, "car": change_car}
            new_data = "Введите новые данные 👇"
            new_data_rec = "Данные успешно обновлены."
            payment = "Укажите сумму пополнения 👇"
            pay_way = "Выберите способ оплаты 👇"
            amount = "Сумма пополнения"

            pay_way2 = "Оплата через "
            amount2 = "Сумма к оплате"
            payment2 = '<i>Чтобы произвести оплату нажмите на кнопку</i> <b>«✅Оплатить»</b> 👇'
            accept = '✅Оплата подтверждена\n\nНа баланс зачислено'

    class order:
        active_orders = '<i>Следить за статусом заказа вы можете во вкладке <b>«🗓 Активные заказы»</b></i>'
        class client:
            passenger = f"Запрос отправлен водителю, как только он " \
                        f"будет подтвержден, вы получите уведомление\n\n" \
                        f"<b>Вы можете отправить заявку сразу нескольким водителям, " \
                        f"а поездка будет с тем, кто примет её первым.\n\n</b>" \
                        f"Выбрать еще водителей?"
            delivery = f"Заказ передан водителям, как только он будет " \
                       f"принят, вы получите уведомление"
            accept = "✅Заявка принята водителем"
            reject = 'Заявка отклонена'
        class driver:
            driver = f'Ваша заявка принята. Как только клиенты откликнутся, вы получите уведомление.\n\n' \
                     f'<i>За статусом заказов вы можете следить во вкладке <b>«🗓 Активные заказы»</b></i> 👇'
            route_cancel = "❌Активность отменена, клиенты больше не будут видеть вас в списке водителей.\n\n" \
                           "❕Чтобы снова стать активным для клиентов перейдите во вкладку <b>«🚕 На линии»</b>"
            order = 'Чтобы получить заказ и данные клиента нажмите <b>«✅Принять»</b>.'
            order_cost1 = 'Стоимость услуги'
            order_cost2 = '<b>сум</b> средства будут списаны с вашего кошелька.'
            accept = "✅ Заявка принята, мы уведомили клиента о принятии заказа"
            reject = '❌ Заказ отклонён'
            info = "Данные клиента"
            phone_client = "Телефон"
            new_order = "Новый заказ"
            passenger = "🚖 Такси"
            delivery = "📨 Почта"
            type_order = {"passenger": passenger, "delivery": delivery}

    class active_order:
        no_active_order = "На данный момент у вас нет активных заказов"
        class client:
            car_full = "✅Салон успешно заполнен"
            driver_call = "📲Водитель свяжется с вами по телефону"
        class driver:
            places = '❗ Клиенты будут видеть количество свободных мест в салоне\n\n' \
                     '<i>Изменить количество свободных мест можно при помощи  «➖» и «➕»</i> 👇'
            date = 'Выберите дату 👇'
            place = 'Выберите направление 👇'
            cancel_order = " Заказ отменен"
            cancel_trip = "Поездка отменена"
            client_info = 'Данные клиента'

    class cancel:
        class client:
            cancel_question_order = "Вы уверены, что хотите отменить заказ? Это действие необратимое."
            cancel_order = "❌Заказ отменен"
            delivery = "❌ К сожалению, мы не нашли ни одну свободную машину\n\nПожалуйста, попробуйте позже"
            class driver:
                delete = "❌ К сожалению, водитель отменил поездку"
                cancel = "❌ Запрос был отклонен водителем"
                new_driver = "Вы можете выбрать другого водителя 👇"

        class driver:
            passenger = '❌Клиент отменил поездку, средства возвращены на ваш кошелек'
            delivery = '❌Клиент отменил доставку, средства возвращены на ваш кошелек'
            driver = "Вы уверены? Средства не вернутся на ваш счет если заказ отменен водителем"

    class personal_cabinet:
        name = "Имя"
        phone = "Номер"
        car = "Авто"
        id = "ID"
        wallet = "Баланс"
        common = "Основной"
        bonus = "Бонусный"
        congratulation = "Поздравляем! Мы начислили вам бонусные 💵 <b>100 000</b> сум за регистрацию в сервисе\n\n" \
                         "<b>❕Время использования бонуса - 20 дней</b>\n\n" \
                         "Для начала ознакомьтесь 👇"
        online = "Чтобы начать принимать заказы клиентов, нажмите «🚕 На линии» 👇"

    class alert:

        class phone:
            alert = "Давайте попробуем еще раз 😅"

        class passenger:
            zeroTown = "К сожалению, машин по этому маршруту на данный момент не найдено"

        class driver:
            zeroTowns = "Укажите города"
            fourthTown = "Можно выбрать 3️⃣ города"
            check = "У вас уже есть активный маршрут с этой областью"
            town = "❗ Можно выбрать до 10 городов / районов"
            accept_order_late = "❌ Заявка была отклонена по причине принятия заявки другим водителем " \
                                "либо из-за долгого ответа на заявку вами"
            places_now = "Теперь в салоне"
            places_free = "свободных мест"
            places_error = "Нельзя указать больше 4 свободных мест"
            places_error2 = "Остальные места заняты пассажирами, чтобы удалить существующего пассажира, " \
                            "нажмите на его параметры👇"
            places_error3 = "❗ У вас недостаточно мест в салоне"
            places_full = "Машина заполнена, мы разослали уведомления пассажирам"
            insufficient_funds = "У вас недостаточно средств в кошельке, пополните баланс." \
                                 "🔑Личный кабинет --> 💳Кошелёк --> Пополните баланс"
            insufficient_funds2 = "🔔 Напоминаем!\n\nУ вас недостаточно средств в кошельке " \
                                 "чтобы принять следующий заказ, пополните баланс чтобы стать активным"
            prolongation = "❗ Ваша активность заканчивается сегодня 00:00, " \
                           "клиенты больше не будут видеть вас в списке водителей\n\n" \
                           "Чтобы снова стать активным, нажмите <b>«🚕 На линии»</b> 👇"

    # main text

    class option:
        yes = "Есть"
        no = "Нет"
        da = "Да"
        option = {0: no, 1:yes}

    class baggage:
        gab1 = "🧰25х15 см"
        gab2 = "🧰30х20 см"
        gab3 = "🧰55х35 см"
        gab4 = "🧰40х25 см"
        gab5 = "✉ Документ"
        delivery = [gab1, gab2, gab3, gab4, gab5]
        package_gab = {0: gab1, 1: gab2, 2: gab3, 3: gab4, 4: gab5}

    class mailing:
        class left_days:
            text1 = "🔔 Напоминаем! У вас есть <b>бонусные</b>"
            text2 = "\n❗ До истечения срока бонусных средств осталось"
            text3 = "!\n<b>Дата обнуления</b>"
            text4 = " в 23:59"

    class quiz:
        main = "На данный момент оплата через Paynet не подключена.\n\n" \
               "<b>Вам будет удобнее пополнять кошелёк через Paynet?</b>👇"
        thanks = "Спасибо за информацию, в скором времени добавим данный метод оплаты."
        yes = "✅ Да, удобнее"


    thanks = "Здесь могла быть ваша реклама"


    text_none = "текст"